# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FacialUnderstanding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FacialUnderstanding


#############################################
# Order-only phony target for FacialUnderstanding

build cmake_object_order_depends_target_FacialUnderstanding: phony || .

build CMakeFiles/FacialUnderstanding.dir/am6176_run.cpp.o: CXX_COMPILER__FacialUnderstanding_unscanned_Debug /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/am6176_run.cpp || cmake_object_order_depends_target_FacialUnderstanding
  DEP_FILE = CMakeFiles/FacialUnderstanding.dir/am6176_run.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/include" -isystem /opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  OBJECT_FILE_DIR = CMakeFiles/FacialUnderstanding.dir

build CMakeFiles/FacialUnderstanding.dir/FaceDetection_am6176.cpp.o: CXX_COMPILER__FacialUnderstanding_unscanned_Debug /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/FaceDetection_am6176.cpp || cmake_object_order_depends_target_FacialUnderstanding
  DEP_FILE = CMakeFiles/FacialUnderstanding.dir/FaceDetection_am6176.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/include" -isystem /opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  OBJECT_FILE_DIR = CMakeFiles/FacialUnderstanding.dir

build CMakeFiles/FacialUnderstanding.dir/Config.cpp.o: CXX_COMPILER__FacialUnderstanding_unscanned_Debug /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/Config.cpp || cmake_object_order_depends_target_FacialUnderstanding
  DEP_FILE = CMakeFiles/FacialUnderstanding.dir/Config.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/include" -isystem /opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  OBJECT_FILE_DIR = CMakeFiles/FacialUnderstanding.dir

build CMakeFiles/FacialUnderstanding.dir/Types.cpp.o: CXX_COMPILER__FacialUnderstanding_unscanned_Debug /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/Types.cpp || cmake_object_order_depends_target_FacialUnderstanding
  DEP_FILE = CMakeFiles/FacialUnderstanding.dir/Types.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/include" -isystem /opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  OBJECT_FILE_DIR = CMakeFiles/FacialUnderstanding.dir

build CMakeFiles/FacialUnderstanding.dir/Transforms.cpp.o: CXX_COMPILER__FacialUnderstanding_unscanned_Debug /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/Transforms.cpp || cmake_object_order_depends_target_FacialUnderstanding
  DEP_FILE = CMakeFiles/FacialUnderstanding.dir/Transforms.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/include" -isystem /opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  OBJECT_FILE_DIR = CMakeFiles/FacialUnderstanding.dir

build CMakeFiles/FacialUnderstanding.dir/NMS.cpp.o: CXX_COMPILER__FacialUnderstanding_unscanned_Debug /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/NMS.cpp || cmake_object_order_depends_target_FacialUnderstanding
  DEP_FILE = CMakeFiles/FacialUnderstanding.dir/NMS.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/include" -isystem /opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  OBJECT_FILE_DIR = CMakeFiles/FacialUnderstanding.dir

build CMakeFiles/FacialUnderstanding.dir/render.cpp.o: CXX_COMPILER__FacialUnderstanding_unscanned_Debug /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/render.cpp || cmake_object_order_depends_target_FacialUnderstanding
  DEP_FILE = CMakeFiles/FacialUnderstanding.dir/render.cpp.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/include" -isystem /opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  OBJECT_FILE_DIR = CMakeFiles/FacialUnderstanding.dir


# =============================================================================
# Link build statements for EXECUTABLE target FacialUnderstanding


#############################################
# Link the executable FacialUnderstanding

build FacialUnderstanding: CXX_EXECUTABLE_LINKER__FacialUnderstanding_Debug CMakeFiles/FacialUnderstanding.dir/am6176_run.cpp.o CMakeFiles/FacialUnderstanding.dir/FaceDetection_am6176.cpp.o CMakeFiles/FacialUnderstanding.dir/Config.cpp.o CMakeFiles/FacialUnderstanding.dir/Types.cpp.o CMakeFiles/FacialUnderstanding.dir/Transforms.cpp.o CMakeFiles/FacialUnderstanding.dir/NMS.cpp.o CMakeFiles/FacialUnderstanding.dir/render.cpp.o | /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/libs/mac/libtensorflowlite.dylib /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib /opt/homebrew/lib/libopencv_face.4.10.0.dylib /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib /opt/homebrew/lib/libopencv_quality.4.10.0.dylib /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib /opt/homebrew/lib/libopencv_reg.4.10.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib /opt/homebrew/lib/libopencv_signal.4.10.0.dylib /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib /opt/homebrew/lib/libopencv_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib /opt/homebrew/lib/libopencv_viz.4.10.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib /opt/homebrew/lib/libopencv_shape.4.10.0.dylib /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib /opt/homebrew/lib/libopencv_plot.4.10.0.dylib /opt/homebrew/lib/libopencv_text.4.10.0.dylib /opt/homebrew/lib/libopencv_ml.4.10.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_video.4.10.0.dylib /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib /opt/homebrew/lib/libopencv_flann.4.10.0.dylib /opt/homebrew/lib/libopencv_photo.4.10.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_core.4.10.0.dylib
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/libs/mac" -Wl,-rpath,/opt/homebrew/lib  "/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/libs/mac/libtensorflowlite.dylib"  /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib  /opt/homebrew/lib/libopencv_face.4.10.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib  /opt/homebrew/lib/libopencv_quality.4.10.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib  /opt/homebrew/lib/libopencv_reg.4.10.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib  /opt/homebrew/lib/libopencv_signal.4.10.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib  /opt/homebrew/lib/libopencv_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib  /opt/homebrew/lib/libopencv_viz.4.10.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib  /opt/homebrew/lib/libopencv_shape.4.10.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib  /opt/homebrew/lib/libopencv_plot.4.10.0.dylib  /opt/homebrew/lib/libopencv_text.4.10.0.dylib  /opt/homebrew/lib/libopencv_ml.4.10.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_video.4.10.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_flann.4.10.0.dylib  /opt/homebrew/lib/libopencv_photo.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_core.4.10.0.dylib
  OBJECT_DIR = CMakeFiles/FacialUnderstanding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FacialUnderstanding
  TARGET_PDB = FacialUnderstanding.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables" -B"/Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abhinav/Documents/MS CS/Sem 5 - Fall 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/cmake-build-debug

build all: phony FacialUnderstanding

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/abhinav/Documents/MS$ CS/Sem$ 5$ -$ Fall$ 2024/facial-understanding-Smile_Mouth_TF/cpp_delivarables/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
